
{
  "manifest_version": 3,
  "name": "BubbleFocus: Pet Companion",
  "version": "1.0",
  "description": "A bubbly focus timer with a virtual pet companion.",
  "action": {
    "default_popup": "index.html",
    "default_title": "BubbleFocus"
  },
  "permissions": [
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
